<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Waitlist</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;600&display=swap');

        body, html{
            font-family: "Montserrat";
            background-color: #003399;
        }
        .navbar {
            border-bottom: none;
            padding-top: 40px;
            padding-left: 80px;
            display: flex;
            align-items: center;
            margin-bottom: 0px;
        }
            @media (max-width: 768px) {
                .navbar {
                padding-left:0;
                }
            }
            .fancy-toggler.navbar-toggler .navbar-toggler-icon {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='white' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
            }
            
            .fancy-toggler.navbar-toggler {
                border-color: white
            }
            
            .fancy-toggler.navbar-toggler:focus {
                outline-color: white;
            }
            
            .fancy-toggler.navbar-toggler:active {
                outline-color: white;
            }
            
            .navbar-toggler:focus {
                box-shadow: none;
            } 
            .get-started{
                background-color: #00CCFF;
                border-radius: 8px;
            }
            .main-text-row{
                margin-top: 100px;
                color: #FFF;
                width: fit-content;
                margin-left: 60px;
            }
            .main-text-row h1{
                font-weight: 800;
                font-size: 52px;
                line-height: 60px;
            }
            @media screen and (max-width: 992px) {
                .main-text-row{
                    margin-left: 0px;
                }
            }
            .waitlist{
                display: flex;
                background: #FFFFFF;
                box-shadow: 0px 44px 64px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                width: 560px;
                height: 80px;
            }
            .waitlist p{
                color: #000;
                margin: 5px;
                padding: 3px;
            }
            .waitlist-btn{
                background-color: #003399;
                font-weight: bold;
                width: 160px;
                height: 56px;  
                border-radius: 8px; 
                margin-top: 12px;  
                margin-left: 10px;      
            }
            .wallet-img{
                position: relative;
                bottom: 100px;
                left: 100px;
            }
            @media screen and (max-width: 992px) {
                .wallet-img{
                    position: relative;
                    bottom: 100px;
                    left: 0px;
                }
            }
            .modal-header h5{
                color: #000;
                font-weight: bold;
                text-align: center;
            }
            .modal-body{
                color: #000;
            }
            .join-btn{
                background-color: #003399;
                color: #FFF;
                font-weight: bold;
                width: 400px;
                height: 56px;
                border-radius: 8px;
                margin: 0 auto;
            }
            .modal-body h4 {
                font-weight: 800;
                font-size: 33px;
                line-height: 150%;
            }
            .added-info{
                font-weight: 500;
                font-size: 20px;
                line-height: 24px;
            }
            .modal-footer{
                border-top: none;
            }
            .modal-backdrop {
                height: 100%;
                width: 100%;
            }
            .modal-content{
                margin: 0 auto;
            }
            @media screen and (max-width: 992px) {
                .modal-dialog{
                    position: relative;
                    left: 110px;
                }
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
                <img src="https://drive.google.com/uc?export=view&id=1e8wNtJlgP1lHNpNoMtjZYTkODTxs1GaJ" alt="logo" />
            <!-- <button class="fancy-toggler navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->
            <!-- <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mt-4">
                    <a class="btn btn-primary get-started">Join Waitlist</a>
                </div>
            </div> -->
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row main-text-row">
            <div class="col-lg-4 col-sm-12 wallet-img order-first order-lg-2">
                <img src="https://drive.google.com/uc?export=view&id=1Hxm_MWzbop1CXPBYJp26ac5507x1UQ1e" alt="">
            </div>
            <div class="col-lg-6 col-sm-12">
                <p>We’re cooking something ❤️</p>
                <h1>Fast and easy currency exchange</h1>
                <p>Africa's Number 1 choice for money exchange and remittances
                </p>
                <div class="waitlist">
                    <div class="col-8">
                        <p class="fw-bold">Join the Waitlist</p>
                        <p class="fw-lighter">Please enter your email address</p>
                    </div>
                    <div class="col-3">
                        <button class="btn btn-primary waitlist-btn" data-bs-toggle="modal" data-bs-target="#exampleModal">Join Waitlist</button>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                    <div class="modal-header text-center">
                        <h5 class="modal-title w-100" id="exampleModalLabel">Join our Waitlist</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">First Name</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Last Name</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                          </div>
                    </div>
                    <div class="modal-footer mb-3">
                        <button type="button" class="btn join-btn" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#exampleModal2">Join Waitlist</button>
                    </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                    <div class="modal-body">
                        <h1 class="text-center">🚀</h1>
                        <h4 class="text-center">Yaay!, You’re on the Waitlist!</h4>
                        <p class="text-center added-info">We just sent you an email confirmation.You will be notificied once we launch</p>
                    </div>
                    <div class="modal-footer mb-3">
                        <button type="button" class="btn join-btn">Share on your socials</button>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>